export const JUNG_BU_2026_TRAINING_STEPS_PART_04: TrainingStepCard[] = [
  {
    id: "P2-020",
    phaseNo: 2,
    phaseTitle: "선착대 및 현장지휘대 활동",
    orderNo: 31,
    plannedTime: "14:26",
    title: "방면별 임무 지정: A면·B면·C면",
    publicSummary: "중부지휘는 화재현장을 A면 하역장, B면 우측 외벽, C면 건물 정면으로 구분하고 방면별 임무를 지정한다. A면은 중부지휘가 직접 지휘하고, B면은 충무하나, C면은 부민하나가 방면지휘관 역할을 수행한다.",
    commanderBrief: [
      "방면별 지휘체계 확립으로 현장 혼선 방지",
      "A면은 1층 하역장 화재진압 및 인명구조 중심",
      "B면은 우측 외벽 패널 연소확대 저지 중심",
      "C면은 건물 정면부 연소확대 저지 및 외부 구조대기 중심",
      "각 방면지휘관은 임무 완료 후 반드시 보고"
    ],
    controllerNote: [
      "중부지휘가 방면별 임무를 명확히 전파하도록 유도",
      "충무하나와 부민하나가 각각 방면지휘관 수신 응답",
      "특수차 도착 전 부서위치 확보 흐름으로 연결",
      "직원 화면에는 A/B/C면 도식 또는 짧은 설명으로 표시 권장"
    ],
    fieldAction: [
      "A면 하역장: 충무·부민분대 화재진압 및 인명구조 지원",
      "B면 우측 외벽: 충무하나 방면지휘관 지정",
      "C면 건물 정면: 부민하나 방면지휘관 지정",
      "중부고가·중부굴절 부서위치 사전 확보",
      "방면별 임무 수신 응답"
    ],
    radioKeywords: [
      "A면 하역장",
      "B면 우측 외벽",
      "C면 건물 정면",
      "방면지휘관",
      "충무하나 B면 지휘",
      "부민하나 C면 지휘",
      "방면별 임무 완료 후 보고"
    ],
    visibleTo: ["전체", "중부지휘", "충무하나", "부민하나", "충무분대", "부민분대", "특수차", "구조대"],
    triggerType: "manual",
    status: "pending",
    roleTasks: [
      {
        roleName: "중부지휘",
        tasks: [
          "A/B/C면 방면별 임무 지정",
          "A면 하역장 지휘 유지",
          "B면 방면지휘관으로 충무하나 지정",
          "C면 방면지휘관으로 부민하나 지정",
          "각 방면지휘관에게 임무 완료 후 보고 지시"
        ]
      },
      {
        roleName: "충무하나",
        tasks: [
          "B면 방면지휘관 임무 수신",
          "우측 외벽 연소확대 징후 확인",
          "중부고가 부서위치 확보",
          "외벽 패널 온도상승 여부 확인"
        ]
      },
      {
        roleName: "부민하나",
        tasks: [
          "C면 방면지휘관 임무 수신",
          "건물 정면 개구부 연기 유출 확인",
          "중부굴절 부서위치 확보",
          "외부 구조대기 가능 위치 확인"
        ]
      },
      {
        roleName: "충무·부민분대",
        tasks: [
          "중부지휘 통제 하에 A면 화재진압 활동 지속",
          "인명검색 지원",
          "급수체계 유지",
          "방면지휘관 지시에 따라 활동"
        ]
      }
    ]
  },

  {
    id: "P2-021",
    phaseNo: 2,
    phaseTitle: "선착대 및 현장지휘대 활동",
    orderNo: 32,
    plannedTime: "14:27",
    title: "관계자 확인 및 구조대상자 위치정보 보고",
    publicSummary: "조사주임은 관계자를 통해 2층 작업자 연락두절, 3층 작업자 고립 가능성, 1층 주출입구 좌측 방재실 수신반 위치, 화재층 냉매가스 설비 존재를 확인하여 중부지휘에 보고한다.",
    commanderBrief: [
      "2층·3층 인명검색 우선순위 설정 필요",
      "방재실 수신반 위치 확인",
      "화재층 냉매가스 설비 위치 확인",
      "내부진입대 안전조건 강화 필요",
      "구조대상자 정보는 구조대·구급대와 즉시 공유"
    ],
    controllerNote: [
      "조사주임이 관계자 확인 결과를 보고하도록 진행",
      "구조대상자 수는 실제 훈련 설정에 맞춰 0명 또는 지정 숫자로 조정 가능",
      "냉매가스 설비 정보는 다음 내부진입 안전조건 카드와 연결",
      "방재실·수신반 위치 정보는 상황판에 표시"
    ],
    fieldAction: [
      "조사주임 관계자 접촉",
      "2층 작업자 연락두절 정보 확인",
      "3층 고립 가능성 확인",
      "방재실 수신반 위치 확인",
      "냉매가스 설비 위치 확인",
      "상황판에 구조대상자 위치 반영"
    ],
    radioKeywords: [
      "관계자 확인",
      "2층 작업자 연락두절",
      "3층 고립 가능성",
      "방재실 수신반",
      "1층 주출입구 좌측",
      "냉매가스 설비",
      "구조대상자 위치정보"
    ],
    visibleTo: ["중부지휘", "조사주임", "현장지휘대", "구조대", "구급대", "상황실"],
    triggerType: "manual",
    status: "pending",
    roleTasks: [
      {
        roleName: "조사주임",
        tasks: [
          "건물 관계자 접촉",
          "2층 작업자 연락두절 여부 확인",
          "3층 작업자 고립 가능성 확인",
          "방재실 수신반 위치 확인",
          "화재층 냉매가스 설비 위치 확인",
          "확인사항을 중부지휘에 보고"
        ]
      },
      {
        roleName: "중부지휘",
        tasks: [
          "구조대상자 위치정보 수신",
          "2층·3층 인명검색 우선 지시",
          "냉매가스 설비 위험성 전 대원 전파",
          "내부진입 안전조건 강화 지시"
        ]
      },
      {
        roleName: "구조대",
        tasks: [
          "2층·3층 인명검색 우선순위 반영",
          "구조대상자 위치정보 확인",
          "내부진입 전 장비 확인",
          "구조 완료 시 임시의료소 인계 준비"
        ]
      },
      {
        roleName: "구급대",
        tasks: [
          "2층·3층 구조대상자 발생 가능성 대비",
          "긴급·응급·비응급 환자 수용 준비",
          "임시의료소 인계 동선 확인"
        ]
      }
    ]
  },

  {
    id: "P2-022",
    phaseNo: 2,
    phaseTitle: "선착대 및 현장지휘대 활동",
    orderNo: 33,
    plannedTime: "14:28",
    title: "내부진입 안전조건 전파",
    publicSummary: "중부지휘는 전 대원에게 2층과 3층 인명검색을 우선하되, 1층 냉매설비 위험에 유의하고 내부진입대는 열화상카메라, 가스측정기, 예비공기 확보 후 2인 1조로 진입하도록 지시한다.",
    commanderBrief: [
      "인명검색 우선 원칙 유지",
      "냉매가스 설비 위험성으로 내부진입 조건 통제",
      "열화상카메라와 가스측정기 활용 필수",
      "예비공기 확보와 2인 1조 진입 원칙 강조",
      "상황판 작성과 1차 통제선 설치 병행 필요"
    ],
    controllerNote: [
      "안전조건은 대본보다 체크리스트로 표시",
      "진입대가 실제 장비를 손으로 확인하는 동작 유도",
      "지휘차 기관원과 조사계원이 상황판 작성 및 1차 통제선 설치",
      "통신주임은 지원기관 연락관에게 상황전파 준비"
    ],
    fieldAction: [
      "내부진입대 장비 확인",
      "열화상카메라 확인",
      "가스측정기 확인",
      "예비공기 확인",
      "2인 1조 편성",
      "상황판 작성",
      "1차 통제선 설치"
    ],
    radioKeywords: [
      "2층·3층 인명검색 우선",
      "1층 냉매설비 위험",
      "열화상카메라",
      "가스측정기",
      "예비공기",
      "2인 1조",
      "상황판 작성",
      "1차 통제선"
    ],
    visibleTo: ["전체", "중부지휘", "구조대", "진압대", "현장지휘대", "안전관리", "통신주임"],
    triggerType: "manual",
    status: "pending",
    roleTasks: [
      {
        roleName: "중부지휘",
        tasks: [
          "내부진입 안전조건 전파",
          "2층·3층 인명검색 우선 지시",
          "1층 냉매설비 위험성 전파",
          "2인 1조 진입 원칙 지시",
          "장비 확인 후 제한 진입 지시"
        ]
      },
      {
        roleName: "내부진입대",
        tasks: [
          "열화상카메라 확인",
          "가스측정기 확인",
          "예비공기 확보",
          "2인 1조 편성",
          "진입 전 임무와 퇴출 기준 확인"
        ]
      },
      {
        roleName: "안전관리",
        tasks: [
          "진입대 안전장비 확인",
          "진입·퇴출 인원 확인",
          "위험징후 발생 시 즉시 지휘관에게 보고"
        ]
      },
      {
        roleName: "지휘차 기관원",
        tasks: [
          "조사계원과 함께 상황판 작성",
          "1차 통제선 설치 지원",
          "활동구역 정보 정리"
        ]
      },
      {
        roleName: "통신주임",
        tasks: [
          "지원기관 연락관에게 현재상황 전파",
          "공통통화그룹 운영상태 확인",
          "통신 이상 여부 확인"
        ]
      }
    ]
  },

  {
    id: "P2-023",
    phaseNo: 2,
    phaseTitle: "선착대 및 현장지휘대 활동",
    orderNo: 34,
    plannedTime: "14:29",
    title: "중부고가·중부굴절 도착 및 부서위치 지정",
    publicSummary: "중부고가와 중부굴절이 현장에 도착한다. 중부고가는 B면 우측 외벽에 부서하여 상층부 연기 유출과 외벽 패널 은폐화염 여부를 확인하고, 중부굴절은 A면 전면부에 부서하여 상층부 피난 가능성과 외부 구조대기 임무를 수행한다.",
    commanderBrief: [
      "특수차 부서위치 명확화 필요",
      "B면 외벽 패널 은폐화염 확인 필요",
      "C면 또는 A면 전면부 외부 구조 가능성 확인",
      "특수차 아웃트리거 전개 전 안전공간 확보 필요",
      "소화전 점령과 방수 준비 병행"
    ],
    controllerNote: [
      "차량 도착 큐: 중부고가, 중부굴절",
      "중부고가 B면 우측 외벽 부서",
      "중부굴절 A면 전면부 또는 건물 정면 부서",
      "다음 카드에서 아웃트리거 전개 및 외벽 방수 진행"
    ],
    fieldAction: [
      "중부고가 현장 도착",
      "중부고가 B면 우측 외벽 부서",
      "중부굴절 현장 도착",
      "중부굴절 A면 전면부 부서",
      "특수차 주변 안전공간 확보",
      "소화전 점령 준비"
    ],
    radioKeywords: [
      "중부고가 현장비착",
      "B면 우측 외벽",
      "상층부 연기 유출",
      "외벽 패널 은폐화염",
      "중부굴절 현장비착",
      "A면 전면부",
      "외부 구조대기"
    ],
    visibleTo: ["중부지휘", "중부고가", "중부굴절", "충무하나", "부민하나", "현장지휘대"],
    triggerType: "manual",
    status: "pending",
    roleTasks: [
      {
        roleName: "중부지휘",
        tasks: [
          "중부고가 부서위치 지정",
          "중부굴절 부서위치 지정",
          "특수차 임무 명확히 전파",
          "상층부 연기 유출 및 외벽 패널 은폐화염 확인 지시"
        ]
      },
      {
        roleName: "중부고가",
        tasks: [
          "B면 우측 외벽 부서",
          "아웃트리거 전개 전 안전공간 확인",
          "상층부 연기 유출 지점 확인",
          "외벽 패널 온도상승 및 은폐화염 여부 확인"
        ]
      },
      {
        roleName: "중부굴절",
        tasks: [
          "A면 전면부 부서",
          "아웃트리거 전개 전 안전공간 확인",
          "상층부 피난 가능성 확인",
          "외부 구조대기 임무 준비"
        ]
      },
      {
        roleName: "방면지휘관",
        tasks: [
          "특수차 부서위치 안전 확인",
          "방수 및 구조활동 가능공간 확보",
          "특수차 활동상황 중부지휘에 보고"
        ]
      }
    ]
  },

  {
    id: "P2-024",
    phaseNo: 2,
    phaseTitle: "선착대 및 현장지휘대 활동",
    orderNo: 35,
    plannedTime: "14:30",
    title: "특수차 아웃트리거 전개 및 외벽 방수",
    publicSummary: "중부고가와 중부굴절은 부서위치에서 아웃트리거를 전개하고 소화전을 점령한다. 이후 외벽 연소확대 저지를 위해 약 30초간 방수하며 상층부 연기 유출과 패널 온도상승 여부를 확인한다.",
    commanderBrief: [
      "아웃트리거 전개 시 안전거리 확보",
      "외벽 패널 내부 은폐화염 가능성 확인",
      "특수차 방수는 연소확대 저지 목적",
      "패널 절개 필요성 판단을 위한 상황 확인 필요"
    ],
    controllerNote: [
      "중부고가·중부굴절 아웃트리거 전개 동작 확인",
      "소화전 점령 및 방수 연출",
      "방수 시간은 약 30초 내외로 진행",
      "다음 방면별 상황보고 카드로 연결"
    ],
    fieldAction: [
      "중부고가 아웃트리거 전개",
      "중부굴절 아웃트리거 전개",
      "특수차 소화전 점령",
      "외벽 약 30초 방수",
      "상층부 연기 유출 확인",
      "외벽 패널 온도상승 확인"
    ],
    radioKeywords: [
      "아웃트리거 전개",
      "소화전 점령",
      "외벽 방수",
      "상층부 연기",
      "패널 온도상승",
      "연소확대 저지"
    ],
    visibleTo: ["중부고가", "중부굴절", "중부지휘", "충무하나", "부민하나", "안전관리"],
    triggerType: "manual",
    status: "pending",
    roleTasks: [
      {
        roleName: "중부고가",
        tasks: [
          "아웃트리거 전개",
          "B면 우측 외벽 방수 준비",
          "외벽 패널 온도상승 확인",
          "상층부 연기 유출 지점 보고"
        ]
      },
      {
        roleName: "중부굴절",
        tasks: [
          "아웃트리거 전개",
          "A면 전면부 또는 건물 정면 방수 준비",
          "상층부 피난 가능성 확인",
          "외부 구조대기 태세 유지"
        ]
      },
      {
        roleName: "안전관리",
        tasks: [
          "특수차 아웃트리거 전개공간 안전 확인",
          "주변 대원 접근통제",
          "방수 중 안전사고 위험 확인"
        ]
      },
      {
        roleName: "방면지휘관",
        tasks: [
          "특수차 방수 상태 확인",
          "외벽 연소확대 징후 확인",
          "필요 시 패널 절개 필요성 판단"
        ]
      }
    ]
  },

  {
    id: "P2-025",
    phaseNo: 2,
    phaseTitle: "선착대 및 현장지휘대 활동",
    orderNo: 36,
    plannedTime: "14:31",
    title: "방면지휘관별 상황보고",
    publicSummary: "중부지휘는 각 방면지휘관에게 현재 상황보고를 요청한다. B면은 우측 외벽 상층 창호 연기 유출과 외벽 패널 온도상승을 보고하고, C면은 건물 정면 개구부 연기 유출을 보고한다. A면은 1층 창고 내부 농연과 외부 엄호방수 상황을 공유한다.",
    commanderBrief: [
      "방면별 위험요소 종합 판단 필요",
      "B면 외벽 패널 연소확대 가능성 증가",
      "C면 개구부 연기 유출로 상층부 위험 가능성",
      "A면 내부 농연 심화로 진입 한계 확인",
      "특수대응단·추가 구급대·지원기관 협력 필요성 재확인"
    ],
    controllerNote: [
      "중부지휘가 각 방면지휘관 상황보고 요청",
      "충무하나는 B면 보고",
      "부민하나는 C면 보고",
      "A면 상황은 중부지휘가 종합 공유",
      "상황 재검토 후 외벽 패널 절개 카드로 연결"
    ],
    fieldAction: [
      "충무하나 B면 상황보고",
      "부민하나 C면 상황보고",
      "중부지휘 A면 상황 공유",
      "상황판에 A/B/C면 위험요소 표시",
      "유관기관 재통보 준비"
    ],
    radioKeywords: [
      "각 방면 상황보고",
      "B면 상층 창호 연기 유출",
      "외벽 패널 온도상승",
      "C면 개구부 연기 유출",
      "A면 내부 농연",
      "외부 엄호방수",
      "진입 한계선",
      "상황 재검토"
    ],
    visibleTo: ["중부지휘", "충무하나", "부민하나", "현장지휘대", "상황실", "구조대", "특수차"],
    triggerType: "manual",
    status: "pending",
    roleTasks: [
      {
        roleName: "중부지휘",
        tasks: [
          "각 방면지휘관에게 상황보고 요청",
          "A면 내부 농연 및 외부 엄호방수 상황 공유",
          "방면별 위험요소 종합 판단",
          "필요 자원 및 지원기관 추가 조치 검토"
        ]
      },
      {
        roleName: "충무하나",
        tasks: [
          "B면 우측 외벽 상황 보고",
          "상층 창호 연기 유출 보고",
          "외벽 패널 온도상승 보고",
          "패널 절개 필요성 검토"
        ]
      },
      {
        roleName: "부민하나",
        tasks: [
          "C면 건물 정면 상황 보고",
          "개구부 연기 유출 보고",
          "외부 구조대기 가능성 확인",
          "특이사항 중부지휘에 보고"
        ]
      },
      {
        roleName: "상황실",
        tasks: [
          "유관기관 재통보 준비",
          "특수대응단 및 추가 구급대 출동상황 확인",
          "경찰·구청·보건소 지원사항 확인"
        ]
      }
    ]
  },

  {
    id: "P2-026",
    phaseNo: 2,
    phaseTitle: "선착대 및 현장지휘대 활동",
    orderNo: 37,
    plannedTime: "14:32",
    title: "외벽 패널 절개 필요성 판단",
    publicSummary: "충무하나는 중부고가가 우측 외벽 방수 중이나 외벽 패널 내부 은폐화염이 의심되어 패널 절개 후 주수 작업이 필요하다고 보고한다. 중부지휘는 절단기 지참 대원을 투입하여 안전하게 절개 작업을 실시하도록 지시한다.",
    commanderBrief: [
      "외벽 패널 내부 은폐화염 가능성",
      "외부 방수만으로 연소확대 저지 한계",
      "절개작업 시 추락·낙하물·화염분출 위험 관리 필요",
      "고가차 바스켓 활용 시 안전관리 강화 필요"
    ],
    controllerNote: [
      "충무하나가 패널 절개 필요성을 보고",
      "중부지휘가 절단기 지참 대원 1명 투입 지시",
      "중부고가 바스켓 하강 후 대원 탑승 연출",
      "다음 카드에서 실제 절개 및 주수 작업 진행"
    ],
    fieldAction: [
      "중부고가 바스켓 하강",
      "충무 진압대원 1명 절단기 지참",
      "대원 바스켓 탑승",
      "절개 위치 확인",
      "안전확보 후 작업 준비"
    ],
    radioKeywords: [
      "외벽 패널 절개 필요",
      "은폐화염 의심",
      "절단기 지참",
      "고가차 바스켓",
      "안전 유의",
      "절개 작업 준비"
    ],
    visibleTo: ["중부지휘", "충무하나", "중부고가", "충무분대", "안전관리", "훈련통제관"],
    triggerType: "manual",
    status: "pending",
    roleTasks: [
      {
        roleName: "충무하나",
        tasks: [
          "외벽 패널 절개 필요성 보고",
          "절개 작업 대상 위치 확인",
          "투입대원 선정",
          "절단기 준비 확인"
        ]
      },
      {
        roleName: "중부지휘",
        tasks: [
          "패널 절개 작업 승인",
          "안전 유의사항 전파",
          "절단기 지참 대원 투입 지시",
          "주수 작업 준비 지시"
        ]
      },
      {
        roleName: "중부고가",
        tasks: [
          "바스켓 하강",
          "투입대원 탑승 지원",
          "절개 위치로 전개 준비",
          "바스켓 안전상태 확인"
        ]
      },
      {
        roleName: "안전관리",
        tasks: [
          "절개 작업구역 하부 통제",
          "낙하물 위험 확인",
          "대원 추락방지 확인",
          "화염분출 가능성 감시"
        ]
      }
    ]
  },

  {
    id: "P2-027",
    phaseNo: 2,
    phaseTitle: "선착대 및 현장지휘대 활동",
    orderNo: 38,
    plannedTime: "14:33",
    title: "우측 외벽 패널 절개 및 주수 작업",
    publicSummary: "충무 진압대원이 중부고가 바스켓에 탑승해 우측 외벽 패널 절개 작업을 실시한다. 절개 완료 후 패널 내부로 주수하여 은폐화염과 외벽 연소확대를 저지한다.",
    commanderBrief: [
      "패널 절개 후 내부 화염 확인 필요",
      "주수 작업으로 은폐화염 확산 차단",
      "절개 후 패널 온도상승 지속 여부 확인",
      "고가차 작업 중 안전관리 지속 필요"
    ],
    controllerNote: [
      "고가차 전개 후 절단 액션 실시",
      "절개 완료 보고 후 내부 주수 작업",
      "방수 후 온도상승 여부 확인",
      "다음 카드에서 다수사상자 대응으로 전환"
    ],
    fieldAction: [
      "중부고가 바스켓 전개",
      "충무 진압대원 절단기 작업 액션",
      "우측 외벽 패널 절개 완료",
      "패널 내부 주수 작업",
      "외벽 온도상승 여부 확인",
      "중부지휘에 절개 완료 보고"
    ],
    radioKeywords: [
      "우측 외벽 패널 절개 완료",
      "패널 내부 주수",
      "은폐화염 저지",
      "온도상승 확인",
      "연소확대 방지",
      "안전 유의"
    ],
    visibleTo: ["중부지휘", "충무하나", "중부고가", "충무분대", "안전관리"],
    triggerType: "manual",
    status: "pending",
    roleTasks: [
      {
        roleName: "충무하나",
        tasks: [
          "패널 절개 완료 보고",
          "패널 내부 주수 작업 지시",
          "외벽 온도상승 여부 확인",
          "연소확대 저지 상황 중부지휘에 보고"
        ]
      },
      {
        roleName: "중부고가",
        tasks: [
          "바스켓 안정 유지",
          "절개 작업 위치 유지",
          "주수 작업 지원",
          "작업 완료 후 안전하게 바스켓 하강 준비"
        ]
      },
      {
        roleName: "충무 진압대원",
        tasks: [
          "절단기 지참 후 바스켓 탑승",
          "우측 외벽 패널 절개",
          "절개 후 주수 작업 지원",
          "작업 중 안전확보 유지"
        ]
      },
      {
        roleName: "안전관리",
        tasks: [
          "절개작업 하부 통제 유지",
          "낙하물 위험 감시",
          "고가차 작업 대원 안전확인",
          "작업 완료 후 위험요소 재확인"
        ]
      }
    ]
  },

  {
    id: "P2-028",
    phaseNo: 2,
    phaseTitle: "선착대 및 현장지휘대 활동",
    orderNo: 39,
    plannedTime: "14:34",
    title: "다수사상자 분류·처치·이송 본격화",
    publicSummary: "임시의료소에서는 구조된 환자에 대한 중증도 분류, 응급처치, 병원 이송 조정이 본격화된다. 분류반은 긴급·응급·비응급 환자를 구분하고, 처치반은 긴급환자 우선 처치를 실시하며, 이송반은 병원별 수용능력을 확인한다.",
    commanderBrief: [
      "다수사상자 대응체계 실제 작동 여부 확인",
      "긴급환자 우선 처치 및 이송 원칙 적용",
      "병원별 수용능력 추가 파악 필요",
      "구급대와 현장지휘대 간 환자정보 공유 필요"
    ],
    controllerNote: [
      "환자 수치는 훈련 운영 상황에 맞춰 조정",
      "분류반장·처치반장·이송반장 간 대화는 핵심 키워드 중심",
      "긴급환자 이송 대기자가 많다는 상황을 부여",
      "다음 카드에서 실제 구조대상자 4명 발견과 연결"
    ],
    fieldAction: [
      "분류반 환자 분류",
      "처치반 응급처치",
      "이송반 병원 수용능력 확인",
      "구급대 이송대기 위치 정렬",
      "긴급환자 우선 이동 준비"
    ],
    radioKeywords: [
      "긴급환자",
      "응급환자",
      "비응급환자",
      "분류 완료",
      "처치 완료",
      "병원 수용능력",
      "긴급환자 우선 이송",
      "이송반 앞으로 대기"
    ],
    visibleTo: ["구급대", "구급대장", "분류반", "처치반", "이송반", "중부지휘", "훈련통제관"],
    triggerType: "manual",
    status: "pending",
    roleTasks: [
      {
        roleName: "분류반",
        tasks: [
          "환자 중증도 분류",
          "긴급·응급·비응급 환자 수 집계",
          "분류결과 구급대장에게 보고",
          "분류 완료 환자를 처치반으로 연계"
        ]
      },
      {
        roleName: "처치반",
        tasks: [
          "긴급환자 우선 처치",
          "응급환자 처치 지속",
          "비응급환자 처치 완료 여부 확인",
          "처치결과 이송반과 공유"
        ]
      },
      {
        roleName: "이송반",
        tasks: [
          "병원별 수용능력 추가 파악",
          "긴급환자 이송 가능 병원 확인",
          "전 구급대 이송대기 위치 조정",
          "중증도별 분산이송 계획 수립"
        ]
      },
      {
        roleName: "구급대장",
        tasks: [
          "분류·처치·이송 진행상황 확인",
          "긴급환자 우선 이송 지시",
          "병원 수용능력 부족 시 상황실에 추가 파악 요청"
        ]
      }
    ]
  },

  {
    id: "P2-029",
    phaseNo: 2,
    phaseTitle: "선착대 및 현장지휘대 활동",
    orderNo: 40,
    plannedTime: "14:35",
    title: "2층 구조대상자 4명 발견 및 임시의료소 이동",
    publicSummary: "중부구조는 2층 계단 부근에서 실족으로 보이는 구조대상자 4명을 발견한다. 이 중 3명은 비응급환자, 1명은 긴급환자로 추정되며, 구조대는 안전을 확보한 상태에서 구조 후 임시의료소로 이동시킨다.",
    commanderBrief: [
      "구조대상자 발견 즉시 구급대와 정보 공유",
      "긴급환자 1명 우선 분류·처치 필요",
      "비응급환자 3명도 임시의료소 집결 필요",
      "구조대 안전확보 상태에서 이동",
      "추가 구조대상자 존재 가능성 유지"
    ],
    controllerNote: [
      "중부구조가 2층 구조대상자 4명 발견 보고",
      "중부지휘가 구급대장에게 환자 이동정보 전파",
      "구급대장은 긴급환자 1명과 비응급환자 3명 분류 준비",
      "다음 카드에서 3층 구조대상자 또는 굴절차 구조로 연결 가능"
    ],
    fieldAction: [
      "중부구조 2층 계단 부근 수색",
      "구조대상자 4명 발견",
      "긴급환자 1명, 비응급환자 3명 구분",
      "임시의료소로 이동",
      "구급대 분류 준비"
    ],
    radioKeywords: [
      "2층 계단 부근",
      "구조대상자 4명 발견",
      "실족 추정",
      "비응급 3명",
      "긴급 1명",
      "임시의료소 이동",
      "긴급환자 대응 준비"
    ],
    visibleTo: ["중부구조", "중부지휘", "구급대장", "분류반", "처치반", "이송반", "훈련통제관"],
    triggerType: "manual",
    status: "pending",
    roleTasks: [
      {
        roleName: "중부구조",
        tasks: [
          "2층 계단 부근 구조대상자 발견 보고",
          "구조대상자 4명 상태 확인",
          "긴급환자 1명 및 비응급환자 3명 추정 보고",
          "안전확보 후 임시의료소로 이동",
          "추가 구조대상자 여부 계속 확인"
        ]
      },
      {
        roleName: "중부지휘",
        tasks: [
          "구조대상자 발견 보고 수신",
          "구급대장에게 환자 이동정보 전파",
          "구조대 안전확보 지시",
          "추가 인명검색 지속 여부 판단"
        ]
      },
      {
        roleName: "구급대장",
        tasks: [
          "긴급환자 1명 대응 준비 지시",
          "비응급환자 3명 분류 준비 지시",
          "분류반과 처치반에 환자 수용 준비 지시",
          "이송반에 긴급환자 이송 가능 병원 확인 지시"
        ]
      },
      {
        roleName: "분류반",
        tasks: [
          "긴급환자 1명 분류 준비",
          "비응급환자 3명 분류 준비",
          "환자 도착 즉시 중증도 재평가"
        ]
      },
      {
        roleName: "처치반",
        tasks: [
          "긴급환자 처치공간 확보",
          "비응급환자 처치공간 확보",
          "필요 처치장비 준비"
        ]
      }
    ]
  }
];