export const JUNG_BU_2026_TRAINING_STEPS_PART_01: TrainingStepCard[] = [
  {
    id: "PRE-001",
    phaseNo: 0,
    phaseTitle: "훈련 전 단계",
    orderNo: 1,
    plannedTime: "13:50",
    title: "훈련 10분 전 안내 및 무전 점검",
    publicSummary: "잠시 후 중부소방서 주관 2026년 긴급구조종합훈련이 실시됨. 훈련 중 연막탄, 소방차 사이렌 등이 사용될 예정이므로 참가자와 관계자는 정위치한다.",
    commanderBrief: [
      "전체 훈련 참가자 정위치 여부 확인",
      "분야별·차량별 무전 감도 확인",
      "훈련장 주변 관계자 안내 여부 확인"
    ],
    controllerNote: [
      "구조계장 안내 멘트 진행",
      "구조주임은 분야별 및 차량별 무전 확인",
      "훈련 시작 전 통신 이상 여부 확인"
    ],
    fieldAction: [
      "전체 훈련 참가자 정위치",
      "차량별 무전 점검",
      "분야별 담당자 위치 확인"
    ],
    radioKeywords: [
      "훈련 10분 전",
      "연막탄·사이렌 사용 안내",
      "정위치",
      "무전 확인"
    ],
    visibleTo: ["전체", "훈련통제관", "구조계장", "구조주임"],
    triggerType: "time",
    status: "pending",
    roleTasks: [
      {
        roleName: "구조계장",
        tasks: [
          "훈련 10분 전 안내 실시",
          "훈련 중 연막탄·사이렌 사용 안내",
          "관계자 및 참가자에게 훈련 상황임을 고지"
        ]
      },
      {
        roleName: "구조주임",
        tasks: [
          "분야별 무전 감도 확인",
          "차량별 무전 감도 확인",
          "통신 이상 발생 시 훈련통제관에게 보고"
        ]
      },
      {
        roleName: "전체 참가자",
        tasks: [
          "지정 위치로 이동",
          "개인 임무 및 장비 확인",
          "무전기 채널 및 배터리 상태 확인"
        ]
      }
    ]
  },

  {
    id: "PRE-002",
    phaseNo: 0,
    phaseTitle: "훈련 전 단계",
    orderNo: 2,
    plannedTime: "13:55",
    title: "훈련 5분 전 훈련 개요 및 진행순서 공유",
    publicSummary: "이번 훈련은 로지스포인트 암남 1층 냉동창고 화재와 프레온 냉매가스 누출 가능성을 가정하여 진행된다. 훈련은 화재발생, 선착대 활동, 통제단 운영, 총력대응, 복구·수습 순으로 전개된다.",
    commanderBrief: [
      "훈련 가정상황 최종 확인",
      "1층 냉동창고 화재 및 냉매가스 누출 가능성 강조",
      "단계별 진행 순서 확인"
    ],
    controllerNote: [
      "훈련 흐름을 참가자에게 간단히 고지",
      "세부 대본 노출 없이 단계 중심으로 설명",
      "각 단계별 주요 역할을 앱으로 확인하도록 안내"
    ],
    fieldAction: [
      "참가자 대기 상태 유지",
      "훈련통제관은 첫 상황카드 부여 준비",
      "연막탄·연기발생기 담당자 준비상태 확인"
    ],
    radioKeywords: [
      "1층 냉동창고 화재",
      "프레온 냉매가스",
      "1단계 초동대응",
      "2단계 선착대",
      "3단계 통제단",
      "4단계 총력대응",
      "5단계 복구수습"
    ],
    visibleTo: ["전체", "훈련통제관", "지휘부"],
    triggerType: "time",
    status: "pending",
    roleTasks: [
      {
        roleName: "훈련통제관",
        tasks: [
          "훈련 단계별 진행 순서 최종 확인",
          "상황카드 1번부터 순차 부여 준비",
          "현장 연출 담당자 준비상태 확인"
        ]
      },
      {
        roleName: "지휘부",
        tasks: [
          "훈련 가정상황 숙지",
          "초기 지휘권 선언 및 대응단계 판단 흐름 확인",
          "통제단 가동 시점 확인"
        ]
      },
      {
        roleName: "전체 참가자",
        tasks: [
          "본인 역할과 소속 임무 확인",
          "앱 접속 상태 확인",
          "훈련 시작 전 불필요한 이동 중지"
        ]
      }
    ]
  },

  {
    id: "PRE-003",
    phaseNo: 0,
    phaseTitle: "훈련 전 단계",
    orderNo: 3,
    plannedTime: "13:59",
    title: "훈련 1분 전 정위치 확인",
    publicSummary: "훈련 시작 1분 전이다. 모든 참가자는 지정 위치에서 대기하고, 차량·연출·통신 담당자는 시작 신호에 맞춰 즉시 행동할 수 있도록 준비한다.",
    commanderBrief: [
      "훈련 시작 직전 최종 정위치 확인",
      "연출 요소와 차량 출발 순서 이상 여부 확인",
      "상황부여 앱 접속 상태 확인"
    ],
    controllerNote: [
      "훈련통제관은 14:00 정각에 화재발생 카드 부여",
      "폭발음·연기발생기·연막탄 담당자에게 시작 신호 대기 지시",
      "첫 카드 부여 후 현장 상황 전개 확인"
    ],
    fieldAction: [
      "전체 참가자 정위치",
      "연기발생기 작동 준비",
      "연막탄 점화 담당자 대기",
      "차량 출발 순서 확인"
    ],
    radioKeywords: [
      "훈련 1분 전",
      "정위치",
      "시작 대기",
      "14시 정각 실시"
    ],
    visibleTo: ["전체", "훈련통제관", "구조주임", "연출담당"],
    triggerType: "time",
    status: "pending",
    roleTasks: [
      {
        roleName: "구조계장",
        tasks: [
          "훈련 1분 전 안내 실시",
          "참가자 정위치 확인 요청"
        ]
      },
      {
        roleName: "훈련통제관",
        tasks: [
          "14:00 화재발생 카드 부여 준비",
          "연출 시작 신호 준비",
          "차량 출발 큐 확인"
        ]
      },
      {
        roleName: "연출담당",
        tasks: [
          "폭발음 연출 준비",
          "연기발생기 작동 준비",
          "연막탄 점화 위치 확인"
        ]
      }
    ]
  },

  {
    id: "P1-001",
    phaseNo: 1,
    phaseTitle: "화재발생 및 초동조치",
    orderNo: 4,
    plannedTime: "14:00",
    title: "화재 발생 연출 및 훈련 개시",
    publicSummary: "로지스포인트 암남 1층 냉동창고 내부에서 화재가 발생한 상황으로 훈련을 개시한다. 폭발음, 연기발생기, 적색 연막탄을 활용해 화재 및 연기 확산 상황을 연출한다.",
    commanderBrief: [
      "1층 냉동창고 화재 발생 상황 인지",
      "연기 확산 및 내부 고립자 발생 가능성 고려",
      "초기 인명대피와 자위소방대 활동 확인 필요"
    ],
    controllerNote: [
      "14:00 정각 훈련 시작 카드 부여",
      "폭발음 발생 후 연기발생기 작동 확인",
      "건물 입구 및 정면 비상구 연막탄 점화 확인"
    ],
    fieldAction: [
      "폭발음 발생",
      "화점 부근 연기발생기 작동",
      "건물 입구 적색 연막탄 2개 점화",
      "건물 정면 비상구 적색 연막탄 1개 점화"
    ],
    radioKeywords: [
      "화재 발생",
      "1층 냉동창고",
      "연기 다량 발생",
      "훈련 시작"
    ],
    visibleTo: ["전체", "훈련통제관", "상황실", "자위소방대", "현장지휘대"],
    triggerType: "manual",
    status: "pending",
    roleTasks: [
      {
        roleName: "훈련통제관",
        tasks: [
          "훈련 시작 카드 부여",
          "폭발음 및 연기발생 연출 확인",
          "연막탄 점화 상태 확인"
        ]
      },
      {
        roleName: "자위소방대",
        tasks: [
          "화재 발생 상황 인지",
          "초기소화팀과 피난유도팀 활동 준비",
          "건물 내부 인원 대피유도 준비"
        ]
      },
      {
        roleName: "상황실",
        tasks: [
          "119 신고 접수 준비",
          "대상물명·주소 확인 준비",
          "화재층 및 위험요소 확인 준비"
        ]
      }
    ]
  },

  {
    id: "P1-002",
    phaseNo: 1,
    phaseTitle: "화재발생 및 초동조치",
    orderNo: 5,
    plannedTime: "14:00",
    title: "119 신고 접수 및 위험정보 확인",
    publicSummary: "신고자는 로지스포인트 암남 냉동창고 1층에서 화재가 발생했고, 2~7층 작업자 일부가 연락되지 않는다고 신고한다. 냉매 배관과 프레온 가스 사용 정보, 수신반 화재신호, 방송 송출 여부가 확인된다.",
    commanderBrief: [
      "다수 구조대상자 발생 가능성 있음",
      "프레온 냉매가스 관련 위험요소 존재",
      "스프링클러 작동 여부 미확인",
      "초기부터 구조·구급 병행 대응 필요"
    ],
    controllerNote: [
      "신고자와 상황실 문답은 핵심정보 확인 중심으로 진행",
      "직원 화면에는 신고 대본 전문이 아닌 위험정보 중심으로 표시",
      "다음 카드에서 출동지령으로 연결"
    ],
    fieldAction: [
      "신고자 역할자 119 신고",
      "상황실 신고 접수",
      "자위소방대 초기활동 준비"
    ],
    radioKeywords: [
      "로지스포인트 암남",
      "1층 창고 화재",
      "2~7층 작업자",
      "연락두절 가능",
      "프레온 냉매가스",
      "수신반 화재신호"
    ],
    visibleTo: ["상황실", "현장지휘대", "구조대", "구급대", "자위소방대"],
    triggerType: "manual",
    status: "pending",
    roleTasks: [
      {
        roleName: "상황실",
        tasks: [
          "대상물명과 위치 확인",
          "화재층 1층 냉동창고 확인",
          "내부 작업자 및 미대피 인원 가능성 확인",
          "프레온 냉매가스 사용 정보 기록",
          "수신반 화재신호 및 방송 송출 여부 확인"
        ]
      },
      {
        roleName: "신고자",
        tasks: [
          "화재 위치와 연기 발생 상황 전달",
          "내부 작업자 일부 연락두절 가능성 전달",
          "냉매 배관 및 프레온 사용 정보 전달"
        ]
      },
      {
        roleName: "현장지휘대",
        tasks: [
          "다수 구조대상자 가능성 인지",
          "냉매가스 위험정보 확인",
          "초기 출동대 임무 방향 검토"
        ]
      }
    ]
  },

  {
    id: "P1-003",
    phaseNo: 1,
    phaseTitle: "화재발생 및 초동조치",
    orderNo: 6,
    plannedTime: "14:01",
    title: "화재출동 지령 및 1차 출동대 비발",
    publicSummary: "상황실은 로지스포인트 암남 1층 냉동창고 화재, 내부 다수 구조대상자 고립 우려, 프레온 냉매가스 위험정보를 포함하여 출동지령을 내린다.",
    commanderBrief: [
      "초기부터 인명구조와 연소확대 저지 병행 필요",
      "냉매가스 사용 정보 전 출동대 공유 필요",
      "특수차 부서 위치 확보 필요성 있음"
    ],
    controllerNote: [
      "출동지령 카드 부여",
      "1차 출동 차량 출발 큐 진행",
      "출동대별 응답 확인"
    ],
    fieldAction: [
      "충무P 출발",
      "충무T 출발",
      "충무급 출발",
      "창선급 출발",
      "경찰차 출발 준비 또는 출발"
    ],
    radioKeywords: [
      "화재출동",
      "다수 구조대상자 고립 우려",
      "냉장설비",
      "프레온가스",
      "신속 비발",
      "안전 유의"
    ],
    visibleTo: ["상황실", "중부지휘", "충무분대", "부민분대", "창선분대", "중부구조", "구급대"],
    triggerType: "manual",
    status: "pending",
    roleTasks: [
      {
        roleName: "상황실",
        tasks: [
          "출동지령 송출",
          "출동대 응답 확인",
          "다수 구조대상자 및 프레온가스 정보 포함 전파",
          "출동차량 현황 기록"
        ]
      },
      {
        roleName: "중부지휘",
        tasks: [
          "출동 중 신고상황 청취",
          "우선전략 사전 구상",
          "선착대 현장상황 보고 요구 준비"
        ]
      },
      {
        roleName: "출동대",
        tasks: [
          "출동 응답",
          "개인보호장비 확인",
          "냉매가스 및 농연 상황 대비"
        ]
      }
    ]
  },

  {
    id: "P1-004",
    phaseNo: 1,
    phaseTitle: "화재발생 및 초동조치",
    orderNo: 7,
    plannedTime: "14:02",
    title: "자위소방대 초기소화 및 피난유도",
    publicSummary: "자위소방대는 1층 창고 화재 발생을 전파하고, 초기소화팀은 옥내소화전을 전개한다. 피난유도팀은 계단실과 출입구에서 직원 대피를 유도하고, 이후 소방차량 유도에 대비한다.",
    commanderBrief: [
      "자위소방대의 무리한 내부진입 금지 필요",
      "대피 인원과 미대피 인원 구분 필요",
      "소방차량 유도요원 배치 필요"
    ],
    controllerNote: [
      "자위소방대장 지시 연출",
      "초기소화팀 옥내소화전 전개 동작 확인",
      "피난유도팀 경광봉 지참 및 대피유도 확인"
    ],
    fieldAction: [
      "자위소방대 5명 활동",
      "초기소화팀 옥내소화전 전개",
      "피난유도팀 대피유도",
      "직원 역할자 외부 대피",
      "소방차량 유도요원 배치"
    ],
    radioKeywords: [
      "초기소화",
      "피난유도",
      "무리한 내부진입 금지",
      "대피인원 파악",
      "차량유도"
    ],
    visibleTo: ["자위소방대", "상황실", "중부지휘", "선착분대"],
    triggerType: "manual",
    status: "pending",
    roleTasks: [
      {
        roleName: "자위소방대장",
        tasks: [
          "전 직원 비상대피 전파",
          "초기소화팀 옥내소화전 전개 지시",
          "피난유도팀 계단실·출입구 배치 지시",
          "무리한 내부진입 금지 지시"
        ]
      },
      {
        roleName: "초기소화팀",
        tasks: [
          "옥내소화전 전개",
          "외부 또는 안전확보 위치에서 초기 방수",
          "내부 농연 심화 시 진입 중지"
        ]
      },
      {
        roleName: "피난유도팀",
        tasks: [
          "작업자 외부 대피유도",
          "대피 완료 인원 파악",
          "소방차량 진입 유도 준비"
        ]
      }
    ]
  },

  {
    id: "P1-005",
    phaseNo: 1,
    phaseTitle: "화재발생 및 초동조치",
    orderNo: 8,
    plannedTime: "14:03",
    title: "출동 중 최초 상황전파 및 우선전략 설정",
    publicSummary: "중부지휘는 출동 중 상황실로부터 신고상황을 청취하고, 전 출동대에 다수 구조대상자 우려와 1층 창고 연소확대 저지 필요성을 전파한다.",
    commanderBrief: [
      "초기 우선전략은 인명검색과 1층 연소확대 저지",
      "선착대 도착 즉시 현장상황 보고 필요",
      "후착대는 임무지시 전 대기단계 준수 필요"
    ],
    controllerNote: [
      "중부지휘 출동 중 무전 연출",
      "전 분대에 우선전략 전파 확인",
      "선착분대·특수차·후착분대 행동기준을 카드로 제시"
    ],
    fieldAction: [
      "중부지휘 출동 중 무전",
      "출동대별 무전 응답",
      "선착 예정 차량 이동 연출"
    ],
    radioKeywords: [
      "다수 구조대상자 우려",
      "선착분대 도착 즉시 상황보고",
      "특수차 부서위치 확보",
      "후착분대 대기단계 준수",
      "우선전략: 인명검색·연소확대 저지"
    ],
    visibleTo: ["중부지휘", "충무분대", "부민분대", "창선분대", "중부구조", "구급대"],
    triggerType: "manual",
    status: "pending",
    roleTasks: [
      {
        roleName: "중부지휘",
        tasks: [
          "상황실로부터 신고상황 청취",
          "전 출동대에 다수 구조대상자 우려 전파",
          "우선전략을 인명검색과 1층 연소확대 저지로 설정",
          "후착분대 대기단계 준수 지시"
        ]
      },
      {
        roleName: "선착분대",
        tasks: [
          "도착 즉시 현장상황 보고 준비",
          "인명검색과 화재진압 병행 준비",
          "특수차 부서위치 확보 가능성 확인"
        ]
      },
      {
        roleName: "후착분대",
        tasks: [
          "임무지시 전 무리한 투입 금지",
          "자원대기 또는 지정 위치 대기 준비",
          "장비 및 인원 상태 확인"
        ]
      }
    ]
  },

  {
    id: "P1-006",
    phaseNo: 1,
    phaseTitle: "화재발생 및 초동조치",
    orderNo: 9,
    plannedTime: "14:04",
    title: "다수사상자 우려에 따른 추가 출동 및 유관기관 요청",
    publicSummary: "중부지휘는 다수사상자 발생 가능성을 고려하여 D-MAT, 보건소 신속대응반, 추가 구급대와 구조대 출동을 요청하고, 구청·경찰·가스안전공사에 현장 지원을 요청한다.",
    commanderBrief: [
      "다수사상자 대응체계 조기 가동 필요",
      "경찰 교통통제 및 구청 재난지원 필요",
      "프레온 냉매가스 누출 대비 가스안전공사 통보 필요",
      "추가 구조·구급 자원 선제 동원 필요"
    ],
    controllerNote: [
      "상황실 추가 출동 요청 연출",
      "지원기관 통보 여부 체크",
      "구급대 추가 출동과 구조대 추가 출동 카드 연계"
    ],
    fieldAction: [
      "추가 구조대 출동 준비",
      "추가 구급대 출동 준비",
      "D-MAT 및 보건소 신속대응반 통보",
      "경찰·구청·가스안전공사 통보"
    ],
    radioKeywords: [
      "D-MAT 요청",
      "보건소 신속대응반",
      "추가 구급대",
      "추가 구조대",
      "관할 구청",
      "경찰 교통통제",
      "가스안전공사"
    ],
    visibleTo: ["중부지휘", "상황실", "구급대", "구조대", "지원기관"],
    triggerType: "manual",
    status: "pending",
    roleTasks: [
      {
        roleName: "중부지휘",
        tasks: [
          "다수사상자 우려 판단",
          "D-MAT 및 보건소 신속대응반 동원 요청",
          "추가 구급대 및 구조대 출동 요청",
          "구청·경찰·가스안전공사 통보 지시"
        ]
      },
      {
        roleName: "상황실",
        tasks: [
          "추가 소방력 출동 처리",
          "D-MAT 및 보건소 신속대응반 통보",
          "구청·경찰·가스안전공사 상황전파",
          "통보 완료 여부 기록"
        ]
      },
      {
        roleName: "구급대",
        tasks: [
          "다수사상자 대응 전환 준비",
          "임시의료소 설치 후보지 검토",
          "환자 분류·처치·이송 체계 준비"
        ]
      }
    ]
  },

  {
    id: "P1-007",
    phaseNo: 1,
    phaseTitle: "화재발생 및 초동조치",
    orderNo: 10,
    plannedTime: "14:05",
    title: "도착 전 대상물 정보 및 구급대장 임무 전파",
    publicSummary: "중부지휘는 대상물이 지상 8층 철근콘크리트 구조이며 1층 냉동창고에서 화재가 발생한 것으로 파악한다. 충무급은 선착구급대로서 임시의료소와 환자집결지 지정, 다수사상자 대응체계 준비를 지시받는다.",
    commanderBrief: [
      "지상 8층 대형 창고 건물 정보 확인",
      "1층 냉동창고 화재 및 냉매 유출 우려",
      "구급대장 역할 조기 지정",
      "구급대 무전채널 분리 운영 필요"
    ],
    controllerNote: [
      "대상물 구조정보 카드 부여",
      "충무급 구급대장 역할 부여 연출",
      "전 구급대 전국공통1 채널 변경 안내 확인",
      "차량 출발 큐: 충무P, 충무T, 충무급, 창선급, 경찰차"
    ],
    fieldAction: [
      "충무P 출발 또는 현장 접근",
      "충무T 출발 또는 현장 접근",
      "충무급 출발 또는 현장 접근",
      "창선급 출발 또는 현장 접근",
      "경찰차 출발 또는 현장 접근"
    ],
    radioKeywords: [
      "지상 8층",
      "철근콘크리트 구조",
      "1층 냉동창고",
      "냉매 유출 우려",
      "구급대장 역할",
      "임시의료소",
      "환자집결지",
      "전국공통1"
    ],
    visibleTo: ["중부지휘", "상황실", "충무급", "전 구급대", "선착분대"],
    triggerType: "manual",
    status: "pending",
    roleTasks: [
      {
        roleName: "중부지휘",
        tasks: [
          "대상물 구조정보 전파",
          "냉매 유출 가능성 전파",
          "선착분대 현장 안전평가 지시",
          "구급대장 역할 지정 확인"
        ]
      },
      {
        roleName: "충무급",
        tasks: [
          "선착구급대로서 구급대장 역할 수행 선언",
          "임시의료소 설치 후보지 검토",
          "환자집결지 지정 준비",
          "전 구급대에 전국공통1 채널 변경 안내",
          "구급장비 휴대 및 개인보호장비 착용 지시"
        ]
      },
      {
        roleName: "상황실",
        tasks: [
          "출동 중인 구급대 수 확인",
          "추가 구급대 출동 현황 전파",
          "구급대장 요청사항 기록"
        ]
      }
    ]
  }
];